@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@RRRRRRRRRRRRR................I@
@............R.................@
@............R.................@
@............R.................@
@............R.................@
@............R.................@
@@@@@@@@@@@@@@@@@@@@@@@@@@.....@
@............................@.@
@............RRRR..............@
@.......RRRRR..................@
@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...@..........................@
@...@..........................@
@...@..........................@
@.....................@@@@@@@@@@
@..............................@
@...@..........................@
@...@.......................T..@
@...@..........................@
@...@..................@@@@@@@@@
@...@..........................@
@...@..........................@
@...@..........................@
@...@@@@@@@@@@@@@@@@@@.........@
@...@................@.........@
@...@RRRRRR....@.....@.........@
@...@..........@.....@.........@
@...@..........@.....@.........@
@...R..........@...............@
@...R........D.@...............@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

