@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..............................@
@..............................@
@..............................@
@..............................@
@..............................@
@..........@.....@@@@@@@.......@
@..........@.....@.....@.......@
@..........@.....@..@..@.......@
@..........@..T..@..@..@.......@
@D.........@.....@..@..@.......@
@.....@@@@@@@@@@@@..@..@.......@
@RRRRR@..........@..@..@.......@
@RRRRR@...@..P...@..@..@.......@
@RRRRR@...@......@..@..@.......@
@RRRRR@...@@@@@@@@..@..@.......@
@RRRRR@.............@..@.......@
@RRRRR@.............@..@.......@
@.....@@@@@@@@@@@@@@@..@.......@
@..................@...@.......@
@..................@...@.......@
@..................@...........@
@..................@...........@
@..................@@@@@@......@
@..............................@
@..............................@
@..............................@
@..............................@
@..............................@
@..............................@
@..............................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

