@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@............D..........RRRRRRR@
@..............RRRRRRRR........@
@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..................@..R........@
@..................@..R........@
@@@@@@@@@@@@@@@@...@..R...T....@
@..............@...@..R........@
@..............@...@..RRRRRR...@
@..............@...@...........@
@..............@...@...........@
@RRRRRRRRR.....@...@...........@
@..............@...@..........D@
@RRRRRRRRR.....@...@...........@
@..................@...........@
@..................@...........@
@.......@@@@@@@@@@@@...........@
@.......@......................@
@.......@......................@
@.......@......................@
@..............................@
@..............................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@
@....R.R.R.R.R.................@
@.....R.R.R.R.R................@
@....R.R.R.R.R.................@
@.....R.R.R.R.R................@
@....R.R.R.R.R.................@
@.....R.R.R.R.R................@
@....R.R.R.R.R.................@
@.....R.R.R.R.R................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

