@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@............D.......@.........@
@....................@.........@
@....................@.........@
@....................@.........@
@....................@.........@
@....................@.........@
@....................@.........@
@@@@@@@@@@@@@@@@@....@.........@
@....................@.........@
@D...................@@@@@@@@@@@
@..............................@
@@@@@@@@@@@@@@@@@@............D@
@..............@...............@
@..............@.....@@@@@@@@@@@
@..............@...............@
@..............@...............@
@..............@...............@
@..............@...............@
@..............@...............@
@..............@@@@@@@@@@@.....@
@...............@........@.....@
@...............@.@@@@@@.@.....@
@RRRRRRRRRRRRRRR@.@.T..@.@.....@
@...............@.@......@.....@
@..............@@.@@@@@@@@.....@
@..............................@
@..............................@
@..............................@
@..............................@
@..............................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

