@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.........@..D.................@
@.........@....................@
@.........@....................@
@.........@@@@@@@@@@@..........@
@.........@@...................@
@.........@@...................@
@..............................@
@RRRRRRRRRRRRRRRRRRRRRRRRRR....@
@..............................@
@..............................@
@.....@@@@@@@@@@@@@@@@@@@@@@@@@@
@.....@.............@T.........@
@.....@.............@..........@
@.....@.............@..........@
@.....@.............@..........@
@...................@@@@@@@@@..@
@..............................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@
@..............................@
@..............................@
@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..............................@
@.........RRRRRRR..............@
@.........RRRRRRR..............@
@...................@@@@@@@@@@@@
@...................@..........@
@RRRRRRRRRRRRR......@..........@
@RRRRRRRRRRRRR......@..........@
@...................@@@@@@@@@..@
@............D.................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

