@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..............................@
@..............................@
@..............................@
@..............................@
@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRR@
@..............................@
@RRRRRRRRRRRRR.................@
@..............................@
@..............................@
@.................@@@@@@@@@@@@@@
@..............................@
@.............................D@
@@@@@@@@@@@@@@@@@@@@@@@@@......@
@.........@.......RRRRRRR....RR@
@.T.......@........RRRRR....RRR@
@.........@.........RRR....RRRR@
@@@@@@@@.......@R....R....RRRRR@
@..............@RR.......RRRRRR@
@..............@RRR............@
@..............@RRRRRRRRRRRRRRR@
@..........@@@@@@@@@@@@@@@@@@@@@
@..............................@
@..............................@
@@@@@@@@@@@@@@@@@@@@@@@@@......@
@..............................@
@..............................@
@.........@@@@@@@@@@@@@@@@@@@@@@
@..............................@
@..............................@
@...............D..............@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

