@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..............................@
@..............................@
@...............@@@@@@@@@......@
@...............@.......@......@
@...............@..............@
@...............@..@...........@
@...............@..@@@@@@......@
@...............@.......@......@
@...............@.......@......@
@...............@...T...@......@
@...............@.......@......@
@@@@@@@@@@@@@@@@@@@@@@@@@@@....@
@..............................@
@D.............................@
@...RRRRRRRRRRRRRRRRRRRRRRRRRRR@
@..............................@
@..............................@
@..............................@
@RRRRRRRRRRRRRRRRRRRRRRRRRRR...@
@..............................@
@..............................@
@..............................@
@@@@@@@@....@@@@@@@@@@@@@@@@@@@@
@RRRRRR......RRRRRRRRRRRRRRRRRR@
@RRRRRRR......RRRRRRRRRRRRRRRRR@
@RRRRRRRR......RRRRRRRRRRRRRRRR@
@RRRRRRRRR......RRRRRRRRRRRRRRR@
@RRRRRRRRRR......RRRRRRRRRRRRRR@
@RRRRRRRRRRR......RRRRRRRRRRRRR@
@RRRRRRRRRRRR...D..RRRRRRRRRRRR@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

